;-------------------------
; Catppuccin Macchiato Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 rosewater = #f4dbd6
 flamingo = #f0c6c6
 pink = #f5bde6
 mauve = #c6a0f6
 red = #ed8796
 maroon = #ee99a0
 peach = #f5a97f
 yellow = #eed49f
 green = #a6da95
 teal = #8bd5ca
 sky = #91d7e3
 sapphire = #7dc4e4
 blue = #8aadf4
 lavender = #b7bdf8
 text = #cad3f5
 subtext1 = #b8c0e0
 subtext0 = #a5adcb
 overlay2 = #939ab7
 overlay1 = #8087a2
 overlay0 = #6e738d
 surface2 = #5b6078
 surface1 = #494d64
 surface0 = #363a4f
 base = #24273a
 mantle = #1e2030
 crust = #181926
 transparent = #FF00000
 background = #2e3440 
 foreground = #eceff4
 accent = #5e81ac    
 shade = #3b4252     
 gray = #4c566a      


; home pc
[bar/mon1]
monitor = ${env:MONITOR:}
width = 100%
height = 16pt
radius-top = 0.0
radius-bottom = 0.0
background = ${colors.crust}
foreground = ${colors.text}
border-color = ${colors.mantle}
border-size = 0
padding = 0
font-0 = "Hack Nerd Font Regular:size=10"
font-1 = "Sans Regular:size=10"
font-2 = "Hack Nerd Font Mono Regular:size=10"
modules-left =  launcher
modules-center =  datecustom
modules-right = spotify cpu_temp sound mic powermenu

; [module/r]
; type = custom/text
; content-background = ${colors.crust}
; content-foreground = ${colors.mantle}
; content = "%{T3}  %{T-}"

; [module/l]
; type = custom/text
; content-background = ${colors.crust}
; content-foreground = ${colors.mantle}
; content = "%{T3}  %{T-}"


[module/launcher]
type = custom/text
content = "Menu | Files | Firefox | Terminal | Spotify | Discord | VSCode"
click-left = rofi -show drun

[module/sound]
type = internal/pulseaudio
format-volume = " %volume%%"
format-muted = " Muted"
label-muted-foreground = ${colors.red}

[module/mic]
type = custom/script
interval = 1
format-prefix = " "
exec="~/.config/scripts/global/micvolume get" 
click-left = "~/.config/scripts/global/micvolume mute"
scroll-up = "~/.config/scripts/global/micvolume up"
scroll-down = "~/.config/scripts/global/micvolume down"

[module/powermenu]
type = custom/menu
format-background = ${colors.shade}
format-foreground = ${colors.foreground}
label = "Powermenu"
label-open = "Open Menu"

[module/cpu_temp]
type = custom/script
format-prefix = " "
exec=~/.config/scripts/polybar/cpu_temp
interval=1

[module/flameshot]
type = custom/text
content = " Flameshot"
click-left = flameshot gui

[module/discord]
type = custom/text
content = "Discord"
click-left = discord

[module/datecustom]
type = internal/date
time = "%H:%M:%S"
time-alt = "%a %d/%m/%Y"
interval = 1
format-foreground = ${colors.lavender}

[module/spotify]
type = custom/script
interval = 1
exec = python ~/.config/scripts/polybar/spotify_status.py -f ' {artist}: {song}'
scroll-up = "$HOME/.config/scripts/polybar/spotify_volume.sh up"
scroll-down = "$HOME/.config/scripts/polybar/spotify_volume.sh down"
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
font-0 = "Hack Nerd Font Mono Regular:size=10"
format-foreground = ${colors.foreground}
